# URL Shortener Service

> API to create short urls using Node, Express and MongoDB

## Execution steps

```bash
# Install the requisite dependencies
npm install

# Edit the default.json file with your mongoURI and baseUrl
# Use production.json in production env

# Run
npm start
```

## Short URL creation

### POST api/url/shorten

{ "longUrl": "xxxx" }
